{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NetAtlas-4EC86691-4782-48B4-9B94-374E65D4757C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NetAtlasContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NetAtlas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}